{
	"pattrstorage" : 	{
		"name" : "u298000751",
		"slots" : 		{
			"1" : 			{
				"id" : 1,
				"data" : 				{
					"[6]::center" : [ 590 ],
					"[6]::min" : [ 353 ],
					"[6]::max" : [ 843 ],
					"[1]::center" : [ 604 ],
					"[1]::min" : [ 345 ],
					"[1]::max" : [ 806 ],
					"[2]::center" : [ 643 ],
					"[2]::min" : [ 420 ],
					"[2]::max" : [ 824 ],
					"[3]::center" : [ 668 ],
					"[3]::min" : [ 420 ],
					"[3]::max" : [ 821 ],
					"[4]::center" : [ 644 ],
					"[4]::min" : [ 426 ],
					"[4]::max" : [ 838 ],
					"[5]::center" : [ 483 ],
					"[5]::min" : [ 11 ],
					"[5]::max" : [ 808 ]
				}

			}

		}

	}

}
